TestSam/MainPages/MyGrades.xaml

<Page x:Class="TestSam.MainPages.MyGrades"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestSam.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="315" d:DesignWidth="760"
      Title="MyGrades">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" Name="OlGr" Loaded="OlGr_Loaded" Background="#7FF0F0F0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тема" Binding="{Binding Topic}"/>
                <DataGridTextColumn Header="Оценка" Binding="{Binding Estimation}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Frame Name="Graf" Grid.Column="1" Margin="10" Height="300" Width="350"/>
        <TextBlock Text="Тема" Height="40" Padding="0 10" TextAlignment="Center" Width="50" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Margin="20 0 0 -15" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
            <TextBlock.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF0EBC0" Offset="0"/>
                    <GradientStop Offset="1"/>
                </RadialGradientBrush>
            </TextBlock.Background>
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-20"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="Классификация ПО" Padding="0 10" Width="150" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Margin="40 0 0 -15" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Center" >
            <TextBlock.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF0EBC0" Offset="0"/>
                    <GradientStop Offset="1"/>
                </RadialGradientBrush>
            </TextBlock.Background>
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-20"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</Page>
