TestSam/MainPages/StudProfile.xaml

<Page x:Class="TestSam.MainPages.StudProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestSam.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="315" d:DesignWidth="760"
      Title="StudProfile">

    <Grid Background="#7FFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="3.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock x:Name="Nm" FontSize="42" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Name="LN" Margin="15 0" FontSize="42" VerticalAlignment="Center"/>
            <TextBlock Name="MN" FontSize="42" VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid Name="OlGrPrf"  Grid.Row="1" Margin="15" Background="#00F0F0F0" AutoGenerateColumns="False" BorderBrush="Black" Loaded="OlGrPrf_Loaded">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Тема" Binding="{Binding Topic}"/>
                    <DataGridTextColumn Header="Оценка" Binding="{Binding Estimation}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resource/Group.png" />

                    <Grid Grid.Column="1" Margin="0 10">
                        <Label Content="Группа" FontSize="22" HorizontalContentAlignment="Center"/>
                        <Label Name="Gr" VerticalAlignment="Bottom"  Content="4ИС-19" FontSize="22" HorizontalContentAlignment="Center"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resource/SrBall.png" Height="125"/>
                    <StackPanel Grid.Column="1" Margin="0 10">
                        <Label Content="Cp. Балл" FontSize="22" HorizontalContentAlignment="Center"/>
                        <Label VerticalAlignment="Bottom"  Content="4.4" FontSize="22" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Grid>
               
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="1" Margin="0 10">
                    <Label Content="Login" FontSize="22" HorizontalContentAlignment="Center"/>
                    <Label Name="Log" VerticalAlignment="Bottom"  Content="TestS" FontSize="22" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="0 10">
                    <Label Content="Password" FontSize="22" HorizontalContentAlignment="Center"/>
                    <Label Name="Pas" VerticalAlignment="Bottom"  Content="Test" FontSize="22" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
