TestSam/MainPages/StudTest.xaml

<Page x:Class="TestSam.MainPages.StudTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestSam.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="StudTest">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox Name="Title"
                     Background="#7FFFFFFF"
                     MouseDoubleClick="Title_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Topic}"
                                       HorizontalAlignment="Stretch"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListView Grid.Column="2"
                      Name="EDText"
                      Background="#7FFFFFFF">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Grid.Column="2"
                                    Orientation="Vertical"
                                    Name="EDText"
                                    Background="#7FFFFFFF">
                            <TextBlock x:Name="Tbl"
                                       TextWrapping="Wrap"
                                       Text="{Binding Test}" />
                            <RadioButton GroupName="{Binding Path=Test}"
                                         FontSize="12"
                                         Content="{Binding Answer[0].Title}"
                                         Foreground="Black">
                                <RadioButton.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5"
                                                    ScaleY="1.5" />
                                </RadioButton.LayoutTransform>
                            </RadioButton>
                            <RadioButton GroupName="{Binding Path=Test}"
                                         FontSize="12"
                                         Content="{Binding Answer[1].Title}"
                                         Foreground="Black">
                                <RadioButton.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5"
                                                    ScaleY="1.5" />
                                </RadioButton.LayoutTransform>
                            </RadioButton>
                            <RadioButton GroupName="{Binding Path=Test}"
                                         FontSize="12"
                                         Content="{Binding Answer[2].Title}"
                                         Foreground="Black">
                                <RadioButton.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5"
                                                    ScaleY="1.5" />
                                </RadioButton.LayoutTransform>
                            </RadioButton>
                            <RadioButton GroupName="{Binding Path=Test}"
                                         FontSize="12"
                                         Content="{Binding Answer[3].Title}"
                                         Foreground="Black">
                                <RadioButton.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5"
                                                    ScaleY="1.5" />
                                </RadioButton.LayoutTransform>
                            </RadioButton>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="CheckButton"
                    Grid.Column="2"
                    Height="45"
                    Width="100"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="Проверить" 
                    Visibility="Hidden"
                    Click="CheckButton_Click" />
        </Grid>
    </Grid>
</Page>

