TestSam/MainPages/StudMaterial.xaml

<Page x:Class="TestSam.MainPages.StudMaterial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestSam.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="StudMaterial">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Name="Title" Background="#7FFFFFFF" MouseDoubleClick="Title_MouseDoubleClick" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="Tb" Text="{Binding Topic}" HorizontalAlignment="Stretch" TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="1" Grid.Column="2" Background="#7FFFFFFF" Name="EDText" />
        <!--<ListBox Grid.Column="2" Name="EDText" Background="#7FFFFFFF">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Name="Tbl" Text="{Binding Text}" TextWrapping="Wrap"  />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
    </Grid>
</Page>
