TestSam/MainPages/TeachGroup.xaml

<Page x:Class="TestSam.MainPages.TeachGroup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TestSam.MainPages"
      mc:Ignorable="d"
      d:DesignHeight="315"
      d:DesignWidth="760"
      Title="TeachGroup">

    <Grid Background="#3FFFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <ListView Name="LGroup"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Grid.RowSpan="2"
                 Background="#3FFFFFFF"
                 MouseDoubleClick="LGroup_MouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="1">
                        <Grid>
                            <StackPanel VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <TextBlock FontSize="36"
                                           Foreground="Black"
                                           Text="{Binding Name}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListBox Name="LStudName"
                 Grid.Column="1"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Background="#3FFFFFFF">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="36">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{} {0}  {1}  {2}">
                                        <Binding  Path="Name" />
                                        <Binding Path="MiddleName" />
                                        <Binding Path="LastName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
