TestSam/MainPages/TeachStudInf.xaml

<Page x:Class="TestSam.MainPages.TeachStudInf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TestSam.MainPages"
      mc:Ignorable="d"
      d:DesignHeight="315"
      d:DesignWidth="760"
      Title="TeachStudInf">

    <Grid  Background="#3FFFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView Name="LBox"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Grid.RowSpan="2"
                 Background="#3FFFFFFF"
                 SelectionChanged="LBox_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="1">
                        <Grid Background="{Binding Color}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="14"
                                           Text="{Binding Group.Name, StringFormat={} {0} | }" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left"
                                        Orientation="Horizontal"
                                        Grid.Column="1">
                                <TextBlock FontSize="14">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{} {0} {1} {2} | ">
                                            <Binding  Path="Name" />
                                            <Binding Path="MiddleName" />
                                            <Binding Path="LastName" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                            <TextBlock Grid.Column="2"
                                       FontSize="14"
                                       Text="{Binding Evaluation}"
                                       TextWrapping="Wrap" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListBox x:Name="L2"
                 Grid.Column="1"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Grid.RowSpan="2"
                 Background="#3FFFFFFF">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="1">
                        <Grid>
                            <TextBlock FontSize="12"
                                       Text="{Binding EdMaterial.Topic}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
