TestSam/MainPages/TeachStudInf.xaml

<Page x:Class="TestSam.MainPages.TeachStudInf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestSam.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="315" d:DesignWidth="760"
      Title="TeachStudInf">

    <Grid  Background="#3FFFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Name="LBox" ScrollViewer.HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2" Background="#3FFFFFFF" SelectionChanged="LBox_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid Background="{Binding Color}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="36" Text="{Binding Group.Name, StringFormat={}{0} | }"/>
                            <TextBlock FontSize="36" Text=" "/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                                <TextBlock FontSize="16" Text="{Binding Name}"/>
                                <TextBlock FontSize="16" Text="{Binding MiddleName}"/>
                                <TextBlock FontSize="16" Text="{Binding LastName}"/>
                            </StackPanel>
                            <ListBox ItemsSource="{Binding EdMaterial}" Grid.Column="2" Background="#00000000">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="12" Text="{Binding PerformanceJournal.Estimation}"/>
                                            <TextBlock FontSize="12" Text="{Binding Topic}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="L2" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2" Background="#3FFFFFFF">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="{Binding PerformanceJournal.Estimation}"/>
                                <TextBlock FontSize="12" Text="{Binding EdMaterial.Topic}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
