TestSam/MainWindow/Avt.xaml

<Window x:Class="TestSam.MainWindow.Avt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestSam.MainWindow"
        mc:Ignorable="d"
        Title="Авторизация"
        Height="900"
        Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Foreground="#000E0E0E"
        Style="{DynamicResource WindowStyle}">
    <Window.Background>
        <ImageBrush ImageSource="/TestSam;component/Resource/AvtBg.png"
                    Stretch="Uniform" />
    </Window.Background>
    <Grid>
        <Grid Margin="156,200,300,318">
            <Grid.Resources>
                <!-- стиль для пароля -->
                <Style TargetType="PasswordBox"
                       x:Key="PasAvt">
                    <Setter Property="FontSize"
                            Value="14" />
                    <Setter Property="FontFamily"
                            Value="Arial" />
                    <Setter Property="Foreground"
                            Value="#FFF0EBC0" />
                    <Setter Property="HorizontalAlignment"
                            Value="Center" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="Grid.Column"
                            Value="1" />
                    <Setter Property="Height"
                            Value="25" />
                    <Setter Property="Width"
                            Value="150" />
                    <Setter Property="Padding"
                            Value="10 0 0 0" />
                    <Setter Property="Background"
                            Value="#FFF0EBC0" />
                    <EventSetter Event="PasswordChanged"
                                 Handler="PasAvt_PasswordChanged" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid x:Name="root"
                                      Height="{TemplateBinding Height}"
                                      Width="{TemplateBinding Width}"
                                      SnapsToDevicePixels="True">
                                    <Border x:Name="Background"
                                            BorderThickness="1"
                                            CornerRadius="4"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}" />
                                    <ScrollViewer x:Name="PART_ContentHost"
                                                  BorderThickness="0"
                                                  Padding="{TemplateBinding Padding}"
                                                  TextElement.Foreground="{TemplateBinding Foreground}"
                                                  IsTabStop="False" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="BorderBrush"
                                                Value="Blue" />
                                    </Trigger>
                                    <Trigger Property="IsFocused"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#FF76DFEA" />
                                        <Setter Property="BorderBrush"
                                                Value="#FF232859" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="0.7*" />
                <RowDefinition />
                <RowDefinition Height="0.2*" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="1.3*" />
            </Grid.RowDefinitions>
            <StackPanel Margin="0 15 0 0"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="4">
                <Label Content="МДК 02.02. Инструментальные среды"
                       HorizontalAlignment="Center"
                       VerticalContentAlignment="Bottom"
                       FontSize="23"
                       Foreground="#FF1E1E1E" />
                <Label Content="разработки программного обеспечения"
                       VerticalContentAlignment="Bottom"
                       HorizontalAlignment="Center"
                       FontSize="23"
                       Foreground="#FF1E1E1E" />
            </StackPanel>

            <TextBlock Grid.Row="2"
                       Text="Введите логин"
                       Style="{DynamicResource TblAvt}"
                       Foreground="#FF64508D" />
            <TextBlock Grid.Row="4"
                       Text="Введите пароль"
                       Style="{DynamicResource TblAvt}"
                       Foreground="#FF64508D" />

            <!--Password-->
            <PasswordBox Name="Pas"
                         Grid.Row="4"
                         Style="{DynamicResource PasAvt}"
                         VerticalContentAlignment="Center" />
            <TextBlock Name="Watermack"
                       IsHitTestVisible="False"
                       Margin="47 0"
                       Grid.Column="1"
                       Foreground="#FF64508D"
                       Grid.Row="4"
                       Text="PASSWORD"
                       FontSize="16"
                       VerticalAlignment="Center">
                <TextBlock.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Password, ElementName=Pas}"
                                         Value="">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Resources>
            </TextBlock>

            <!--Login-->
            <TextBox Name="Log"
                     Grid.Row="2"
                     Style="{DynamicResource TbxAvt}"
                     VerticalContentAlignment="Center" />
            <TextBlock IsHitTestVisible="False"
                       Margin="47 0"
                       Grid.Column="1"
                       Foreground="#FF64508D"
                       Grid.Row="2"
                       Text="LOGIN"
                       FontSize="16"
                       VerticalAlignment="Center">
                <TextBlock.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=Log}"
                                         Value="">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Resources>
            </TextBlock>

            <Button Name="BtnEnter"
                    Content="Войти"
                    Grid.ColumnSpan="3"
                    Grid.Row="5"
                    Height="40"
                    Width="150"
                    HorizontalAlignment="Center"
                    Background="#FFF0EBAE"
                    Foreground="#FF504164"
                    VerticalAlignment="Bottom"
                    Click="BtnEnter_Click" />
        </Grid>
        <Grid>
            <Button Height="35"
                    Width="35"
                    Margin="714,197,136,653"
                    Background="#00000000"
                    BorderBrush="#00000000"
                    Click="Button_Click">
                <Image Source="/Resource/Close.png" />
            </Button>
        </Grid>
    </Grid>
</Window>
