TestSam/MainWindow/CapthStud.xaml

<Window x:Class="TestSam.MainWindow.CapthStud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestSam.MainWindow"
        mc:Ignorable="d"
        Title="CapthTeach" Height="270" Width="400" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Foreground="#000E0E0E" Style="{DynamicResource WindowStyle}">
    <Window.Background>
        <ImageBrush ImageSource="/TestSam;component/Resource/Mon.png" Stretch="Uniform"/>
    </Window.Background>
    <Grid Height="190" Width="300" Margin="0 0 0 54">
        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <MediaElement Stretch="Fill" x:Name="MP4" LoadedBehavior="Manual" MediaEnded="MP4_MediaEnded" UnloadedBehavior="Manual"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <StackPanel Margin="15 40 15 15">
            <Border Width="150" BorderBrush="#FF3E314C" Name="BorderBtn" Background="#FFF0EBC0" BorderThickness="2" Grid.Row="5" CornerRadius="4">
                <Label Width="150" Background="#00000000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold"  x:Name="CapthLb"/>
            </Border>
            <TextBox Style="{DynamicResource TbxAvt}" CharacterCasing="Upper" Width="150" Height="22" x:Name="TextTb" Margin="0 15"/>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="NewBtn" Content="НОВАЯ" Click="NewBtn_Click" Margin="5 0" Width="70"/>
                <Button x:Name="EnterBtn" Content="ПРОВЕРКА" Click="EnterBtn_Click" Margin="5 0" Width="70"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>